<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Беседки из сибирской лиственницы «Максимодуль»</title>
    <meta name="description" content="Производим беседки, навесы, перголы, веранды и кашпо из лиственницы и дуба.">
    <meta name="application-name" content="True">
    <meta name="HandheldFriendly" content="True">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta property="og:type" content="profile">
    <meta property="og:title" content="Беседки из сибирской лиственницы «Максимодуль»">
    <meta property="og:description" content="Производим беседки, навесы, перголы, веранды и кашпо из лиственницы и дуба.">
    <meta property="og:image" content="images/og__image.jpg">
    <meta property="og:url" content="http://besedki-vip.ru">
    <link rel="apple-touch-icon" href="images/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/touch-icon-ipad-retina.png">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="css/main.min.css">    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head><!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter37278780 = new Ya.Metrika({id:37278780,clickmap:true,trackLinks:true,accurateTrackBounce:true,webvisor:true});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="https://mc.yandex.ru/watch/37278780" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-77762642-1', 'auto');
    ga('send', 'pageview');
    
  </script>
  <body><!--[if IE 8]>
    <p>Вы используете <strong>устаревшую версию</strong> браузера. Пожалуйста, <a href="http://browsehappy.com/">обновите браузер</a> на официальном сайте, чтобы просматривать полную версию сайта.</p><![endif]-->
    <!-- header-->
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-xs-6 col-sm-2">
            <div href="#" class="site-logo"><img src="images/logo.png" alt="Торговый дом «Максимодуль»"></div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3"><span class="site-logo__label">Производство беседок и&nbsp;пергол из&nbsp;ценных пород дерева</span></div>
          <div class="col-xs-6 col-sm-3 col-md-offset-1 col-lg-2 col-lg-offset-3 xs-clear">
            <p class="short-contact">Телефон в&nbsp;Москве<span class="short-contact__span"><a href="tel:74952499074" class="ya-phone__msk">+7 495 249-90-84</a></span></p>
          </div>
          <div class="col-xs-6 col-sm-3 col-lg-2">
            <p class="short-contact">в&nbsp;Санкт-Петербурге<span class="short-contact__span"><a href="tel:78124888977" class="ya-phone__spb">+7 812 488-89-77</a></span></p>
          </div>
        </div>
      </div>
    </header>
    <!-- promo-->
    <section class="promo">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-11 col-md-offset-1">
            <h1 class="section__header promo__title"><span class="promo__title--white-background">Беседки для&nbsp;дачи<br></span><span class="promo__title--white-background">из&nbsp;сибирской лиственницы <br></span><span class="promo__title--white-background">от&nbsp;производителя</span></h1>
          </div>
          <div class="col-sm-12">
            <div class="promo__background"></div>
          </div>
        </div>
        <div class="row">
          <div class="bullets promo__bullets">
            <div class="col-sm-3">
              <p class="bullets__text">Беседка простоит 120&nbsp;лет. Защищена от&nbsp;грибка, плесени и&nbsp;насекомых.</p>
            </div>
            <div class="col-sm-3">
              <p class="bullets__text">Собираем по&nbsp;нашей запатентованной технологии, которая&nbsp;не&nbsp;имеет аналогов в&nbsp;России.</p>
            </div>
            <div class="col-sm-3">
              <p class="bullets__text">Пропитываем беседку специальным маслом&nbsp;— краска не&nbsp;отшелушится и&nbsp;не&nbsp;растрескается.</p>
            </div>
            <div class="col-sm-3">
              <p class="bullets__text">
                Цена: от&nbsp;250&nbsp;тыс.&nbsp;руб. <br>
                Срок сборки: от&nbsp;2&nbsp;дней
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- consultation-->
    <section class="consultation">
      <div class="container">
        <div class="row">
          <div class="col-sm-7 col-lg-5">
            <h2 class="section__title">Скидка&nbsp;10% до&nbsp;31&nbsp;мая</h2>
            <p class="consultation__text discount__text">С&nbsp;1&nbsp;июня мы&nbsp;повышаем цены, потому&nbsp;что&nbsp;начинается сезон. Забронируйте беседку по&nbsp;старой цене, даже если собираетесь строить летом.</p>
            <form class="order-form consultation__form form-first">
              <label for="name" class="order-form__label">Как к вам обращаться?</label>
              <input type="text" name="name" id="name" placeholder="Введите имя" class="order-form__input">
              <label for="tel" class="order-form__label">Телефон для&nbsp;связи с&nbsp;менеджером</label>
              <input type="tel" name="tel" id="tel" placeholder="+7 ___ ___-__-__" required class="order-form__input">
              <button type="submit" data-name="проконсультироваться" class="btn order-form__submit">Забронировать</button><span class="order-form__span">Менеджер перезвонит через&nbsp;10&nbsp;минут</span>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- catalog-->
    <section class="catalog">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h2 class="section__title">Каталог</h2>
          </div>
          <div class="row">
            <div class="col-sm-12 catalog__item">
              <div class="col-sm-8 col-sm-push-4">
                <ul class="catalog__images-list">
                  <li class="catalog__images-item"><img src="images/catalog__ellipse--1.jpg" alt="Овальная беседка"></li>
                  <li class="catalog__images-item"><img src="images/catalog__ellipse--2.jpg" alt="Овальная беседка"></li>
                </ul>
              </div>
              <div class="col-sm-4 col-sm-pull-8">
                <h3 class="section__subtitle catalog__card-title">Овальная беседка</h3>
                <ul role="tablist" class="nav nav-tabs">
                  <li role="presentation" class="active"><a href="#ellipse__3-5--5" aria-controls="ellipse__3-5--5" role="tab" data-toggle="tab">3,5&nbsp;м × 5 м</a></li>
                </ul>
                <div class="tab-content">
                  <div id="ellipse__3-5--5" role="tabpanel" class="tab-pane active">
                    <ul class="catalog__description-list">
                      <li class="catalog__description-item">Рассчитана на&nbsp;8–10 человек</li>
                      <li class="catalog__description-item">Каркас: лиственница, дуб</li>
                      <li class="catalog__description-item">Крыша: мягкая кровля, поликарбонат, стекло</li>
                      <li class="catalog__description-item">Цвет: натуральное дерево, белый, коньяк</li>
                    </ul>
                    <div class="catalog__price">
                      <del>от&nbsp;770&nbsp;тыс.&nbsp;руб.</del><span>от&nbsp;700&nbsp;тыс.&nbsp;руб.</span>
                    </div>
                    <button type="button" data-toggle="modal" data-target="#myModal" data-name="Узнайте стоимость овальной беседки" class="btn catalog__btn">Запросить стоимость</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 catalog__item">
              <div class="col-sm-8">
                <ul class="catalog__images-list">
                  <li class="catalog__images-item"><img src="images/catalog__circle--1.jpg" alt="Круглая беседка"></li>
                  <li class="catalog__images-item"><img src="images/catalog__circle--2.jpg" alt="Круглая беседка"></li>
                  <li class="catalog__images-item"><img src="images/catalog__circle--3.jpg" alt="Круглая беседка"></li>
                  <li class="catalog__images-item"><img src="images/catalog__circle--4.jpg" alt="Круглая беседка"></li>
                  <li class="catalog__images-item"><img src="images/catalog__circle--5.jpg" alt="Круглая беседка"></li>
                  <li class="catalog__images-item"><img src="images/catalog__circle--6.jpg" alt="Круглая беседка"></li>
                </ul>
              </div>
              <div class="col-sm-4">
                <h3 class="section__subtitle catalog__card-title">Круглая беседка</h3>
                <ul role="tablist" class="nav nav-tabs">
                  <li role="presentation" class="active"><a href="#circle__3-5" aria-controls="circle__3-5" role="tab" data-toggle="tab">3,5&nbsp;м × 3,5 м</a></li>
                  <li role="presentation"><a href="#circle__5" aria-controls="circle__5" role="tab" data-toggle="tab">5&nbsp;м × 5 м</a></li>
                </ul>
                <div class="tab-content">
                  <div id="circle__3-5" role="tabpanel" class="tab-pane active">
                    <ul class="catalog__description-list">
                      <li class="catalog__description-item">Рассчитана на&nbsp;8 человек</li>
                      <li class="catalog__description-item">Каркас: лиственница, дуб</li>
                      <li class="catalog__description-item">Крыша: мягкая кровля, поликарбонат, стекло</li>
                      <li class="catalog__description-item">Цвет: натуральное дерево, белый, коньяк</li>
                    </ul>
                    <div class="catalog__price">
                      <del>от&nbsp;310&nbsp;тыс.&nbsp;руб.</del><span>от&nbsp;282&nbsp;тыс.&nbsp;руб.</span>
                    </div>
                    <button type="button" data-toggle="modal" data-target="#myModal" data-name="Узнайте стоимость круглой беседки" class="btn catalog__btn">Запросить стоимость</button>
                  </div>
                  <div id="circle__5" role="tabpanel" class="tab-pane">
                    <ul class="catalog__description-list">
                      <li class="catalog__description-item">Рассчитана на&nbsp;8–10 человек</li>
                      <li class="catalog__description-item">Каркас: лиственница, дуб</li>
                      <li class="catalog__description-item">Крыша: мягкая кровля, поликарбонат, стекло</li>
                      <li class="catalog__description-item">Цвет: натуральное дерево, белый, коньяк</li>
                    </ul>
                    <div class="catalog__price">
                      <del>от&nbsp;647&nbsp;тыс.&nbsp;руб.</del><span>от&nbsp;588&nbsp;тыс.&nbsp;руб.</span>
                    </div>
                    <button type="button" data-toggle="modal" data-target="#myModal" data-name="Узнайте стоимость круглой беседки" class="btn catalog__btn">Запросить стоимость</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 catalog__item">
              <div class="col-sm-8 col-sm-push-4">
                <ul class="catalog__images-list">
                  <li class="catalog__images-item"><img src="images/catalog__rectangle--1.jpg" alt="Прямоугольная беседка"></li>
                  <li class="catalog__images-item"><img src="images/catalog__rectangle--2.jpg" alt="Прямоугольная беседка"></li>
                  <li class="catalog__images-item"><img src="images/catalog__rectangle--3.jpg" alt="Прямоугольная беседка"></li>
                  <li class="catalog__images-item"><img src="images/catalog__rectangle--4.jpg" alt="Прямоугольная беседка"></li>
                  <li class="catalog__images-item"><img src="images/catalog__rectangle--5.jpg" alt="Прямоугольная беседка"></li>
                  <li class="catalog__images-item"><img src="images/catalog__rectangle--6.jpg" alt="Прямоугольная беседка"></li>
                  <li class="catalog__images-item"><img src="images/catalog__rectangle--7.jpg" alt="Прямоугольная беседка"></li>
                  <li class="catalog__images-item"><img src="images/catalog__rectangle--8.jpg" alt="Прямоугольная беседка"></li>
                  <li class="catalog__images-item"><img src="images/catalog__rectangle--9.jpg" alt="Прямоугольная беседка"></li>
                  <li class="catalog__images-item"><img src="images/catalog__rectangle--10.jpg" alt="Прямоугольная беседка"></li>
                </ul>
              </div>
              <div class="col-sm-4 col-sm-pull-8">
                <h3 class="section__subtitle catalog__card-title">Прямоугольная беседка</h3>
                <ul role="tablist" class="nav nav-tabs">
                  <li role="presentation" class="active"><a href="#rectangle__3--4" aria-controls="rectangle__3--4" role="tab" data-toggle="tab">3&nbsp;м × 4 м</a></li>
                  <li role="presentation"><a href="#rectangle__3--5" aria-controls="rectangle__3--5" role="tab" data-toggle="tab">3&nbsp;м × 5 м</a></li>
                </ul>
                <div class="tab-content">
                  <div id="rectangle__3--4" role="tabpanel" class="tab-pane active">
                    <ul class="catalog__description-list">
                      <li class="catalog__description-item">Рассчитана на&nbsp;8–10 человек</li>
                      <li class="catalog__description-item">Каркас: лиственница, дуб</li>
                      <li class="catalog__description-item">Крыша: мягкая кровля, поликарбонат, стекло</li>
                      <li class="catalog__description-item">Цвет: натуральное дерево, белый, коньяк</li>
                    </ul>
                    <div class="catalog__price">
                      <del>от&nbsp;408&nbsp;тыс.&nbsp;руб.</del><span>от&nbsp;371&nbsp;тыс.&nbsp;руб.</span>
                    </div>
                    <button type="button" data-toggle="modal" data-target="#myModal" data-name="Узнайте стоимость прямоугольной беседки" class="btn catalog__btn">Запросить стоимость</button>
                  </div>
                  <div id="rectangle__3--5" role="tabpanel" class="tab-pane">
                    <ul class="catalog__description-list">
                      <li class="catalog__description-item">Рассчитана на&nbsp;8–10 человек</li>
                      <li class="catalog__description-item">Каркас: лиственница, дуб</li>
                      <li class="catalog__description-item">Крыша: мягкая кровля, поликарбонат, стекло</li>
                      <li class="catalog__description-item">Цвет: натуральное дерево, белый, коньяк</li>
                    </ul>
                    <div class="catalog__price">
                      <del>от&nbsp;439&nbsp;тыс.&nbsp;руб.</del><span>от&nbsp;399&nbsp;тыс.&nbsp;руб.</span>
                    </div>
                    <button type="button" data-toggle="modal" data-target="#myModal" data-name="Узнайте стоимость прямоугольной беседки" class="btn catalog__btn">Запросить стоимость</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 catalog__item">
              <div class="col-sm-8">
                <ul class="catalog__images-list">
                  <li class="catalog__images-item"><img src="images/catalog__polygon--1.jpg" alt="Шестигранная беседка"></li>
                </ul>
              </div>
              <div class="col-sm-4">
                <h3 class="section__subtitle catalog__card-title">Шестигранная беседка</h3>
                <ul role="tablist" class="nav nav-tabs">
                  <li role="presentation" class="active"><a href="#polygon__3-5" aria-controls="polygon__3-5" role="tab" data-toggle="tab">3,5&nbsp;м × 3,5 м</a></li>
                </ul>
                <div class="tab-content">
                  <div id="polygon__3-5" role="tabpanel" class="tab-pane active">
                    <ul class="catalog__description-list">
                      <li class="catalog__description-item">Рассчитана на&nbsp;6 человек</li>
                      <li class="catalog__description-item">Каркас: лиственница, дуб</li>
                      <li class="catalog__description-item">Крыша: мягкая кровля, поликарбонат, стекло</li>
                      <li class="catalog__description-item">Цвет: натуральное дерево, белый, коньяк</li>
                    </ul>
                    <div class="catalog__price">
                      <del>от&nbsp;264&nbsp;тыс.&nbsp;руб.</del><span>от&nbsp;240&nbsp;тыс.&nbsp;руб.</span>
                    </div>
                    <button type="button" data-toggle="modal" data-target="#myModal" data-name="Узнайте стоимость шестигранной беседки" class="btn catalog__btn">Запросить стоимость</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 catalog__item">
              <div class="col-sm-8 col-sm-push-4">
                <ul class="catalog__images-list">
                  <li class="catalog__images-item"><img src="images/catalog__pergola--4.jpg" alt="Пергола"></li>
                  <li class="catalog__images-item"><img src="images/catalog__pergola--5.jpg" alt="Пергола"></li>
                  <li class="catalog__images-item"><img src="images/catalog__pergola--3.jpg" alt="Пергола"></li>
                  <li class="catalog__images-item"><img src="images/catalog__pergola--1.jpg" alt="Пергола"></li>
                  <li class="catalog__images-item"><img src="images/catalog__pergola--2.jpg" alt="Пергола"></li>
                </ul>
              </div>
              <div class="col-sm-4 col-sm-pull-8">
                <h3 class="section__subtitle catalog__card-title">Пергола</h3>
                <ul role="tablist" class="nav nav-tabs">
                  <li role="presentation" class="active"><a href="#pergola__5" aria-controls="pergola__5" role="tab" data-toggle="tab">5&nbsp;м × 5 м</a></li>
                </ul>
                <div class="tab-content">
                  <div id="pergola__5" role="tabpanel" class="tab-pane active">
                    <ul class="catalog__description-list">
                      <li class="catalog__description-item">Рассчитана от&nbsp;10 человек</li>
                      <li class="catalog__description-item">Каркас: лиственница, дуб</li>
                      <li class="catalog__description-item">Крыша: мягкая кровля, поликарбонат, стекло</li>
                      <li class="catalog__description-item">Цвет: натуральное дерево, белый, коньяк</li>
                    </ul>
                    <div class="catalog__price">
                      <del>от&nbsp;165&nbsp;тыс.&nbsp;руб.</del><span>от&nbsp;150&nbsp;тыс.&nbsp;руб.</span>
                    </div>
                    <button type="button" data-toggle="modal" data-target="#myModal" data-name="Узнайте стоимость перголы" class="btn catalog__btn">Запросить стоимость</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 catalog__item">
              <div class="col-sm-8">
                <ul class="catalog__images-list">
                  <li class="catalog__images-item"><img src="images/catalog__square--1.jpg" alt="Квадратная беседка"></li>
                  <li class="catalog__images-item"><img src="images/catalog__square--2.jpg" alt="Квадратная беседка"></li>
                  <li class="catalog__images-item"><img src="images/catalog__square--3.jpg" alt="Квадратная беседка"></li>
                  <li class="catalog__images-item"><img src="images/catalog__square--4.jpg" alt="Квадратная беседка"></li>
                  <li class="catalog__images-item"><img src="images/catalog__square--5.jpg" alt="Квадратная беседка"></li>
                  <li class="catalog__images-item"><img src="images/catalog__square--6.jpg" alt="Квадратная беседка"></li>
                  <li class="catalog__images-item"><img src="images/catalog__square--14.jpg" alt="Квадратная беседка"></li>
                  <li class="catalog__images-item"><img src="images/catalog__square--15.jpg" alt="Квадратная беседка"></li>
                </ul>
              </div>
              <div class="col-sm-4">
                <h3 class="section__subtitle catalog__card-title">Квадратная беседка</h3>
                <ul role="tablist" class="nav nav-tabs">
                  <li role="presentation" class="active"><a href="#square__3" aria-controls="square__3" role="tab" data-toggle="tab">3&nbsp;м × 3&nbsp;м</a></li>
                </ul>
                <div class="tab-content">
                  <div id="square__3" role="tabpanel" class="tab-pane active">
                    <ul class="catalog__description-list">
                      <li class="catalog__description-item">Рассчитана на&nbsp;6 человек</li>
                      <li class="catalog__description-item">Каркас: лиственница, дуб</li>
                      <li class="catalog__description-item">Крыша: мягкая кровля, поликарбонат, стекло</li>
                      <li class="catalog__description-item">Цвет: натуральное дерево, белый, коньяк</li>
                    </ul>
                    <div class="catalog__price">
                      <del>от&nbsp;252&nbsp;тыс.&nbsp;руб.</del><span>от&nbsp;229&nbsp;тыс.&nbsp;руб.</span>
                    </div>
                    <button type="button" data-toggle="modal" data-target="#myModal" data-name="Узнайте стоимость квадратной беседки" class="btn catalog__btn">Запросить стоимость</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 catalog__item">
              <div class="col-sm-8 col-sm-push-4">
                <ul class="catalog__images-list">
                  <li class="catalog__images-item"><img src="images/catalog__terrace--1.jpg" alt="Терраса"></li>
                  <li class="catalog__images-item"><img src="images/catalog__terrace--2.jpg" alt="Терраса"></li>
                  <li class="catalog__images-item"><img src="images/catalog__terrace--3.jpg" alt="Терраса"></li>
                  <li class="catalog__images-item"><img src="images/catalog__terrace--4.jpg" alt="Терраса"></li>
                  <li class="catalog__images-item"><img src="images/catalog__terrace--5.jpg" alt="Терраса"></li>
                </ul>
              </div>
              <div class="col-sm-4 col-sm-pull-8">
                <h3 class="section__subtitle catalog__card-title">Терраса</h3>
                <ul role="tablist" class="nav nav-tabs">
                  <li role="presentation" class="active"><a href="#terrace" aria-controls="terrace" role="tab" data-toggle="tab">По вашим размерам</a></li>
                </ul>
                <div class="tab-content">
                  <div id="terrace" role="tabpanel" class="tab-pane active">
                    <ul class="catalog__description-list">
                      <li class="catalog__description-item">Каркас: лиственница, дуб</li>
                      <li class="catalog__description-item">Крыша: литой поликарбонат, мягкая черепица</li>
                      <li class="catalog__description-item">Цвет: натуральное дерево, белый, коньяк</li>
                    </ul>
                    <div class="catalog__price">
                      <del>от&nbsp;22&nbsp;тыс.&nbsp;руб./м²</del><span>от&nbsp;20&nbsp;тыс.&nbsp;руб./м²</span>
                    </div>
                    <button type="button" data-toggle="modal" data-target="#myModal" data-name="Узнайте стоимость терассы" class="btn catalog__btn">Запросить стоимость</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row extra">
          <div class="col-sm-12">
            <h3 class="section__subtitle">Дополнительно</h3>
            <div class="row">
              <div class="col-sm-2">
                <p class="extra__text extra__icon--stair"><b>Ступенька</b><span class="extra__text--price">15&nbsp;тыс.&nbsp;руб.</span></p>
              </div>
              <div class="col-sm-2">
                <p class="extra__text extra__icon--flowers"><b>5 цветников</b><span class="extra__text--price">20&nbsp;тыс.&nbsp;руб.</span></p>
              </div>
              <div class="col-sm-2">
                <p class="extra__text extra__icon--furniture"><b>Мебель</b><span class="extra__text--price">от&nbsp;20&nbsp;тыс.&nbsp;руб.</span></p>
              </div>
              <div class="col-sm-2">
                <p class="extra__text extra__icon--light"><b>Освещение</b><span class="extra__text--price">5&nbsp;тыс.&nbsp;руб./столб</span></p>
              </div>
              <div class="col-sm-2">
                <p class="extra__text extra__icon--light"><b>Кашпо</b><span class="extra__text--price">1&nbsp;400&nbsp;руб.</span></p>
              </div>
              <div class="col-sm-2">
                <p class="extra__text extra__icon--light"><b>Окраска в&nbsp;цвет палитры <span class="capital">RAL</span></b><span class="extra__text--price">стоимость краски</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- exclusive-->
    <section class="exclusive">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h2 class="section__title">Индивидуальные проекты</h2>
          </div>
          <div class="col-xs-12 col-sm-8">
            <p class="section__text">Помимо стандартных беседок, создаём эксклюзивные согласно пожеланиям клиента.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <ul id="exclusiveList" class="exclusive__images-list">
              <li class="exclusive__images-item"><img src="images/exclusive__image-15.jpg" alt=""></li>
              <li class="exclusive__images-item"><img src="images/exclusive__image-19.jpg" alt=""></li>
              <li class="exclusive__images-item"><img src="images/exclusive__image-18.jpg" alt=""></li>
              <li class="exclusive__images-item"><img src="images/exclusive__image-17.jpg" alt=""></li>
              <li class="exclusive__images-item"><img src="images/exclusive__image-21.jpg" alt=""></li>
              <li class="exclusive__images-item"><img src="images/exclusive__image-20.jpg" alt=""></li>
              <li class="exclusive__images-item"><img src="images/exclusive__image-25.jpg" alt=""></li>
              <li class="exclusive__images-item"><img src="images/exclusive__image-8.jpg" alt=""></li>
              <li class="exclusive__images-item"><img src="images/exclusive__image-7.jpg" alt=""></li>
              <li class="exclusive__images-item"><img src="images/exclusive__image-6.jpg" alt=""></li>
              <li class="exclusive__images-item"><img src="images/exclusive__image-4.jpg" alt=""></li>
              <li class="exclusive__images-item"><img src="images/exclusive__image-5.jpg" alt=""></li>
              <li class="exclusive__images-item"><img src="images/exclusive__image-9.jpg" alt=""></li>
              <li class="exclusive__images-item"><img src="images/exclusive__image-11.jpg" alt=""></li>
              <li class="exclusive__images-item"><img src="images/exclusive__image-12.jpg" alt=""></li>
              <li class="exclusive__images-item"><img src="images/exclusive__image-13.jpg" alt=""></li>
              <li class="exclusive__images-item"><img src="images/exclusive__image-14.jpg" alt=""></li>
              <li class="exclusive__images-item"><img src="images/exclusive__image-16.jpg" alt=""></li>
              <li class="exclusive__images-item"><img src="images/exclusive__image-22.jpg" alt=""></li>
              <li class="exclusive__images-item"><img src="images/exclusive__image-23.jpg" alt=""></li>
              <li class="exclusive__images-item"><img src="images/exclusive__image-24.jpg" alt=""></li>
              <li class="exclusive__images-item"><img src="images/exclusive__image-1.jpg" alt=""></li>
              <li class="exclusive__images-item"><img src="images/exclusive__image-2.jpg" alt=""></li>
              <li class="exclusive__images-item"><img src="images/exclusive__image-3.jpg" alt=""></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- exclusive-consultation-->
    <section class="consultation">
      <div class="container">
        <div class="row">
          <div class="col-sm-7 col-lg-12">
            <h3 class="section__subtitle consultation__title">У&nbsp;вас&nbsp;индивидуальный проект?</h3>
            <p class="consultation__text exclusive-consultation__text">
              Расскажите, что вы хотите.<br>
              Мы посмотрим и расскажем, что можем предложить.
            </p>
            <form id="exclusive-form" enctype="multipart/form-data" method="post" class="order-form consultation__form">
              <label for="name3" class="order-form__label">Как к вам обращаться?
                <input type="text" name="name" id="name3" placeholder="Введите имя" class="order-form__input">
              </label>
              <label for="tel3" class="order-form__label">Телефон для&nbsp;связи с&nbsp;менеджером
                <input type="tel" name="tel" id="tel3" placeholder="+7 ___ ___-__-__" required class="order-form__input">
              </label>
              <label for="question3" class="order-form__label">Комментарий
                <textarea name="question" rows="6" id="question3" form="question-form" placeholder="Хотим перголу к нашему дачному дому, эксизные чертежи имеются." class="order-form__input"></textarea>
              </label>
              <button type="submit" data-name="проконсультироваться" class="btn order-form__submit">Проконсультироваться</button><span class="order-form__span">Менеджер перезвонит через&nbsp;10&nbsp;минут</span>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- why-larch-->
    <section class="why-larch">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h2 class="section__title">Почему сибирская лиственница</h2>
          </div>
          <div class="col-sm-8">
            <p class="section__text">К нам пришёл клиент, у&nbsp;которого&nbsp;была терраса из&nbsp;сосны. С&nbsp;момента установки прошло 3 года. Терраса выглядела так:</p>
          </div>
        </div>
        <div class="row section__images">
          <div class="col-sm-6 section__images--vertical"><img src="images/why-larch__bad-version1.jpg" alt="Терраса из сосны"></div>
          <div class="col-sm-6 section__images--vertical"><img src="images/why-larch__bad-version2.jpg" alt="Терраса из сосны"></div>
        </div>
        <div class="row">
          <div class="col-sm-8">
            <p class="section__text">Мы сделали террасу из&nbsp;лиственницы. Фото 2 года спустя.</p>
          </div>
        </div>
        <div class="row section__images">
          <div class="col-sm-12"><img src="images/why-larch__good-version.jpg" alt="Терраса из лиственницы"></div>
        </div>
        <div class="row">
          <div class="col-sm-8">
            <p class="section__text">Преимущество в&nbsp;долголетии. Сибирская лиственница:</p>
            <ul class="section__ul-list">
              <li>
                <h3 class="section__subtitle">Не&nbsp;гниёт от&nbsp;воды</h3>
                <p class="section__text">Если оставить лиственницу в&nbsp;воде, она не&nbsp;придет в&nbsp;негодность, а&nbsp;станет еще&nbsp;прочнее.</p>
              </li>
              <li>
                <h3 class="section__subtitle">Крепче сосны</h3>
                <p class="section__text">Лиственница плотнее сосны на&nbsp;140&nbsp;кг/м³, поэтому она&nbsp;устойчивее к&nbsp;действию влаги и&nbsp;грибка, и&nbsp;не&nbsp;прогниёт спустя несколько лет.</p>
              </li>
              <li>
                <h3 class="section__subtitle">Насекомые не&nbsp;навредят</h3>
                <p class="section__text">Лиственница пропитана большим количеством смолы, поэтому на&nbsp;нее не&nbsp;нападают короеды и&nbsp;древоточцы, и&nbsp;её не&nbsp;обрабатывают химией, в&nbsp;отличие от&nbsp;других пород деревьев.</p>
              </li>
              <li>
                <h3 class="section__subtitle">Помогает организму</h3>
                <p class="section__text">Антиоксиданты лиственницы успокаивают, улучшают состояние при&nbsp;депрессии. Даже после просушки лиственница выделяет фитонциды&nbsp;— вещества, которые лечат простуду и&nbsp;очищают воздух.</p>
              </li>
            </ul>
            <div class="col-sm-12 col-lg-11">
              <div class="row conclusion">
                <p class="conclusion__text">Сибирская лиственница стоит&nbsp;в 2&nbsp;раза дороже сосны. Но&nbsp;только такая древесина гарантирует долгий срок службы беседки.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-sm-offset-1">
            <div class="factoid why-larch__factoid"><img src="images/why-larch__factoid--venice.jpg" alt="Венеция на&amp;nbsp;сваях из лиственница">
              <p class="factoid__text">Венеция стоит на&nbsp;сваях из&nbsp;лиственницы 1589 лет. Они&nbsp;настолько окаменели, что&nbsp;в&nbsp;них&nbsp;невозможно вбить топор.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- biofa-->
    <section class="biofa">
      <div class="container">
        <div class="row">
          <div class="col-sm-8">
            <h2 class="section__title">Красим «Биофой»</h2>
            <p class="section__text">Чтобы защитить древесину от&nbsp;синевы, грибка и&nbsp;плесени, мы&nbsp;пропитываем беседки немецкими продуктами «Биофа»</p>
            <div class="row bullets biofa__bullets">
              <div class="col-sm-6">
                <p class="bullets__text">Грунт «Биофа» впитывается в&nbsp;дерево на&nbsp;1,5&nbsp;мм, поэтому краска не&nbsp;будет шелушиться через несколько лет.</p>
              </div>
              <div class="col-sm-6">
                <p class="bullets__text">«Биофа»&nbsp;— экологически чистый продукт, безопасен для&nbsp;страдающих аллергией или&nbsp;астмой.</p>
              </div>
            </div>
            <p class="section__text">Покрываем беседку в&nbsp;2&nbsp;слоя:</p>
            <ol class="section__ol-list">
              <li class="section__list-item"><i>Грунт</i> защищает древесину от&nbsp;плесени и&nbsp;грибка, проникает внутрь на&nbsp;1,5&nbsp;мм, подготавливая поверхность для&nbsp;дальнейшей окраски, уменьшает растрескивание и&nbsp;снижает расход основного покрытия.</li>
              <li class="section__list-item"><i>Масло</i> предохраняет дерево от&nbsp;сырости и&nbsp;серости, образует плотный защитный слой: защищает торцы, чашки, угловые соединения, перерубы, венцовые бревна и&nbsp;лаги чернового пола.</li>
            </ol>
          </div>
          <div class="col-sm-3 col-sm-offset-1">
            <div class="factoid biofa__factoid"><img src="images/biofa__factoid--biofa.jpg" alt="Масло «Биофа»">
              <p class="factoid__text">Согласно <a href="http://www.biofa.ru/post/193/nauchnoe-issledovanie-po-zaschite-ot-rastreskivaniya-brevna-produktami-biofa/" target="_blank">научному исследованию <span class="capital">ГАСУ</span></a> по&nbsp;защите от&nbsp;растрескивания бревна:</p>
              <ol class="factoid__ol-list">
                <li class="factoid__list-item">Грунт «Биофа» снижает расход основного покрытия на&nbsp;20–40%.</li>
                <li class="factoid__list-item">Даёт цвет без&nbsp;потемнений и&nbsp;равномерную цветопередачу при&nbsp;нанесении основного покрытия.</li>
              </ol>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <h3 class="section__subtitle">Стандартные цвета беседок</h3>
            <div class="row section__images">
              <div class="col-sm-4">
                <firure class="biofa__standart-color"><img src="images/biofa__color--white.jpg" alt="Белый">
                  <figcaption class="section__span">Белый</figcaption>
                </firure>
              </div>
              <div class="col-sm-4">
                <firure class="biofa__standart-color"><img src="images/biofa__color--nature.jpg" alt="Натуральный">
                  <figcaption class="section__span">Натуральный</figcaption>
                </firure>
              </div>
              <div class="col-sm-4">
                <firure class="biofa__standart-color"><img src="images/biofa__color--brandy.jpg" alt="Коньяк">
                  <figcaption class="section__span">Коньяк</figcaption>
                </firure>
              </div>
            </div>
            <h3 class="section__subtitle">Окрашиваем беседку в&nbsp;любой цвет палитры <span class="capital">RAL</span></h3>
            <div class="row section__images">
              <div class="col-sm-12"><img src="images/biofa__color--ral.jpg" alt="Палитра RAL"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- modul-build-->
    <section class="modul-build">
      <div class="container">
        <div class="row">
          <div class="col-sm-8">
            <h2 class="section__title">Собираем из&nbsp;модулей</h2>
            <p class="section__text">Собираем беседки по&nbsp;нашей запатентованной технологии, изгибаем лиственницу в&nbsp;нескольких плоскостях, создаём круглую и&nbsp;овальную форму</p>
            <div class="row bullets modul-build__bullets">
              <div class="col-sm-6">
                <p class="bullets__text">Технология уменьшает расход строительного материала, сокращает время монтажа и&nbsp;повышает качество беседки.</p>
              </div>
              <div class="col-sm-6">
                <p class="bullets__text">Модификация деревянного модуля даёт возможность собирать интересные соединения и&nbsp;проектировать новые изделия и&nbsp;конструкции.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-sm-offset-1">
            <div class="factoid modul-build__factoid"><a href="images/patent.jpg" data-toggle="lightbox" data-gallery="imagesizes" class="jsFactoidImageLink"><img src="images/modul-build__factoid--patent.jpg" alt="Патент"></a>
              <p class="factoid__text"><a href="images/patent.jpg" data-toggle="lightbox" data-gallery="imagesizes" class="jsFactoidTextLink">Патент</a> на&nbsp;производство беседок.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <h3 class="section__subtitle">Собрать беседку легко, как конструктор «Лего»&nbsp;— она состоит из готовых модулей.</h3>
            <div class="row">
              <div class="col-sm-12">
                <div class="section__video">
                  <iframe width="100%" height="698" src="https://player.vimeo.com/video/166571841" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>
                <h3 class="section__subtitle">Для&nbsp;крыш используем монолитный поликарбонат</h3>
                <div class="row bullets">
                  <div class="col-sm-3">
                    <p class="bullets__text">Переносит температуру от&nbsp;–50° до&nbsp;120° и&nbsp;защищает от&nbsp;УФ лучей.</p>
                  </div>
                  <div class="col-sm-3">
                    <p class="bullets__text">Мало весит, не&nbsp;загромождает дизайн беседки.</p>
                  </div>
                  <div class="col-sm-3">
                    <p class="bullets__text">В&nbsp;250 раз прочнее стекла. Чтобы сломать, придётся использовать дополнительные предметы.</p>
                  </div>
                  <div class="col-sm-3">
                    <p class="bullets__text">Огнеупорный, не&nbsp;выделяет ядовитых веществ при нагревании и не&nbsp;наносит вред организму.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- delivery-->
    <section class="delivery">
      <div class="container">
        <div class="row">
          <div class="col-sm-8">
            <div class="row">
              <div class="col-sm-12">
                <h2 class="section__title">Доставка и&nbsp;оплата</h2>
                <p class="section__text">Доставлям и&nbsp;устанавливаем беседки:</p>
                <ol class="section__ol-list">
                  <li class="section__list-item">Москва и&nbsp;Московская область.</li>
                  <li class="section__list-item">Санкт-Петербург и&nbsp;Ленинградская область.</li>
                  <li class="section__list-item">Тверь и&nbsp;Тверская область.</li>
                  <li class="section__list-item">Великий Новгород и&nbsp;Новгородская область.</li>
                </ol>
                <p class="section__text">Доставка в&nbsp;пределах 50 км от&nbsp;<span class="capital">МКАД</span> и&nbsp;<span class="capital">КАД</span> бесплатна. <br>Свыше 50 км&nbsp;— 40&nbsp;руб./км. <br>
                  Стоимость доставки в&nbsp;Великий Новгород и&nbsp;Тверь уточняйте у&nbsp;менеджеров.
                </p>
                <p class="section__text">Принимаем наличный и&nbsp;безналичный расчёт.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- mounting-->
    <section class="mounting">
      <div class="container">
        <div class="row">
          <div class="col-sm-8">
            <div class="row">
              <div class="col-sm-12">
                <h2 class="section__title">Монтаж</h2>
                <p class="section__text">Собираем беседку по&nbsp;этапам:</p>
                <h3 class="section__subtitle">Установка</h3>
                <ol class="section__ol-list">
                  <li class="section__list-item">Нижняя обвязка;</li>
                  <li class="section__list-item">Террасное основание;</li>
                  <li class="section__list-item">Опорные столбы;</li>
                  <li class="section__list-item">Верхняя обвязка;</li>
                  <li class="section__list-item">Крыша и&nbsp;ограждения;</li>
                  <li class="section__list-item">Цветники, ступеньки, освещение.</li>
                </ol>
                <h3 class="section__subtitle">Эстетические работы</h3>
                <ol class="section__ol-list">
                  <li class="section__list-item">Окрасим конструкционные элементов фундамента;</li>
                  <li class="section__list-item">Скроем зоны между фундаментом и&nbsp;основанием беседки.</li>
                </ol>
                <h3 class="section__subtitle">Зачем заказывать монтаж</h3>
                <ul class="section__ul-list">
                  <li class="section__list-item">Гарантируем, что&nbsp;сохраним растения, цветы и&nbsp;ближайшие постройки;</li>
                  <li class="section__list-item">Монтажники работают тихо, не&nbsp;потревожат вас шумом или громкими разговорами;</li>
                  <li class="section__list-item">Монтажники с&nbsp;опытом работы от&nbsp;4&nbsp;лет не&nbsp;первый раз собирают беседки, поэтому&nbsp;не&nbsp;допустят&nbsp;огрехов;</li>
                  <li class="section__list-item">За&nbsp;работами следит технический директор.</li>
                </ul>
                <p class="section__text">
                  Стоимость монтажа&nbsp;— 10%&nbsp;от&nbsp;стоимости беседки. <br>
                  Блочный фундамент&nbsp;— 15&nbsp;тыс.&nbsp;руб. <br>
                  Свайный фундамент&nbsp;— 3&nbsp;500&nbsp;руб./свая.
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-sm-offset-1">
            <div class="factoid mounting__factoid">
              <p class="factoid__text"><span class="factoid__text--bigger">7&nbsp;часов</span> время сборки стандартной беседки</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- about-->
    <section class="about">
      <div class="container">
        <div class="row">
          <div class="col-sm-8">
            <div class="row">
              <div class="col-sm-12">
                <h2 class="section__title">Торговый дом «Максимодуль»</h2>
                <p class="section__text">Производим беседки, навесы, перголы, веранды и&nbsp;кашпо из&nbsp;лиственницы и&nbsp;дуба:</p>
                <ul class="section__ul-list">
                  <li class="section__list-item">Работаем с&nbsp;1995 года;</li>
                  <li class="section__list-item">Собственное производство;</li>
                  <li class="section__list-item">Изобрели и&nbsp;запатентовали технологию сборки беседок.</li>
                </ul>
                <p class="section__text">Участвуем в&nbsp;международном выставочном центре «Крокус Экспо»&nbsp;— одна из&nbsp;самых крупных выставочных площадок мира, член Всемирной ассоциации выставочной индустрии <span class="capital">UFI</span>.</p>
              </div>
            </div>
          </div>
        </div>
        <div id="about__images" class="row section__images about__images">
          <div class="col-xs-6 col-sm-3"><a href="images/certificate-2006.jpg" data-toggle="lightbox" data-gallery="imagesizes"><img src="images/certificate-2006.jpg" alt="Сертификаты участия в&amp;nbsp;«Мосбилд»"></a></div>
          <div class="col-xs-6 col-sm-3"><a href="images/certificate-2008.jpg" data-toggle="lightbox" data-gallery="imagesizes"><img src="images/certificate-2008.jpg" alt="Сертификаты участия в&amp;nbsp;«Мосбилд»"></a></div>
          <div class="col-xs-6 col-sm-3"><a href="images/certificate-2009.jpg" data-toggle="lightbox" data-gallery="imagesizes"><img src="images/certificate-2009.jpg" alt="Сертификаты участия в&amp;nbsp;«Мосбилд»"></a></div>
          <div class="col-xs-6 col-sm-3"><a href="images/certificate-2010.jpg" data-toggle="lightbox" data-gallery="imagesizes"><img src="images/certificate-2010.jpg" alt="Сертификаты участия в&amp;nbsp;«Мосбилд»"></a></div>
          <div class="col-sm-8">
            <p id="about__caption" class="section__caption">Сертификаты участия в&nbsp;«Мосбилд»&nbsp;— самой крупной в&nbsp;России выставки строительных и&nbsp;отделочных материалов за <a href="images/certificate-2006.jpg" data-toggle="lightbox" data-gallery="imagesizes" class="factoid__text--link">2006</a>, <a href="images/certificate-2008.jpg" data-toggle="lightbox" data-gallery="imagesizes" class="factoid__text--link">2008</a>, <a href="images/certificate-2009.jpg" data-toggle="lightbox" data-gallery="imagesizes" class="factoid__text--link">2009</a>, <a href="images/certificate-2010.jpg" data-toggle="lightbox" data-gallery="imagesizes" class="factoid__text--link">2010</a> года</p>
          </div>
        </div>
      </div>
    </section>
    <!-- hacienda-->
    <section class="hacienda">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h2 class="section__title logo__first-channel">У нас заказывает «Первый канал»</h2>
          </div>
        </div>
        <div class="hacienda__gallery">
          <div class="row">
            <div class="col-sm-10">
              <div class="hacienda__image--main-horizontal"><img src="images/hacienda-gallery__main-horizontal.jpg" alt="Круглая беседка"></div>
            </div>
            <div class="col-sm-2">
              <p class="hacienda__text">Руководство «Фазенды» заказало у&nbsp;нас 2&nbsp;беседки: круглую 3,5&nbsp;м и&nbsp;прямоугольную беседку-навес.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-5">
              <div class="hacienda__image--main-vertical"><img src="images/hacienda-gallery__main-vertical.jpg" alt="Прямоугольная беседка-навес"></div>
            </div>
            <div class="col-sm-7">
              <div class="hacienda__image--secondary-horizontal"><img src="images/hacienda-gallery__secondary-horizontal.jpg" alt="Прямоугольная беседка-навес"></div>
            </div>
            <div class="col-sm-5">
              <div class="hacienda__image--third-horizontal"><img src="images/hacienda-gallery__third-horizontal.jpg" alt="Прямоугольная беседка-навес"></div>
            </div>
            <div class="col-sm-2">
              <p class="hacienda__text">Сочетания цветов, форм и&nbsp;конструкций преобразили участок участников передачи.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-9 col-md-8">
            <h3 class="section__subtitle">Видео передачи</h3>
            <div class="hacienda__video">
              <iframe width="100%" height="461" src="https://player.vimeo.com/video/166574388" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>
          </div>
          <div class="col-sm-3 col-md-offset-1">
            <div class="factoid hacienda__factoid">
              <p class="factoid__text">Сборка беседки по&nbsp;минутам:</p>
              <ul class="factoid__ul-list">
                <li class="factoid__list-item">2:22–3:10</li>
                <li class="factoid__list-item">4:38–6:30</li>
                <li class="factoid__list-item">9:59–10:24</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- map-->
    <section class="map">
      <div id="js-map-msk" class="map__msk">
        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=fMSrBsvFhqt4p442iVROCoxnB84CiLz7&amp;width=100%&amp;height=514&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=false"></script>
      </div>
      <div id="js-map-spb" class="map__spb">
        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=v5L1oTuG5De5Vq3eJgmwA3hjB-bQr_vS&amp;width=100%&amp;height=514&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=false"></script>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-5 col-md-4 col-lg-3">
            <div class="map__card">
              <ul id="js-map" role="tablist" class="nav nav-tabs">
                <li role="presentation" class="active"><a href="#map-msk" aria-controls="map-msk" role="tab" data-toggle="tab">Москва</a></li>
                <li role="presentation"><a href="#map-spb" aria-controls="map-spb" role="tab" data-toggle="tab">Санкт-Петербург</a></li>
              </ul>
              <div class="tab-content">
                <div id="map-msk" role="tabpanel" class="tab-pane active">
                  <ul class="map__contact-list">
                    <li class="map__contact-item map__contact-item--point">ул.&nbsp;Земляной Вал, дом&nbsp;50, строение&nbsp;3</li>
                    <li class="map__contact-item map__contact-item--tel"><a href="tel:74952499074" class="ya-phone__msk">+7 495 249-90-84</a></li>
                  </ul>
                </div>
                <div id="map-spb" role="tabpanel" class="tab-pane">
                  <ul class="map__contact-list">
                    <li class="map__contact-item map__contact-item--point">улица Дибуновская, дом&nbsp;50, офис&nbsp;202</li>
                    <li class="map__contact-item map__contact-item--tel"><a href="tel:78124888977" class="ya-phone__spb">+7 812 488-89-77</a></li>
                  </ul>
                </div>
              </div>
              <p class="map__card-text">
                Работаем ежедневно с&nbsp;09:00 до&nbsp;21:00 <br>
                Время работы офиса: с&nbsp;09:00 до&nbsp;18:00
              </p>
              <p class="map__card-text">Если не&nbsp;успеваете подъехать с&nbsp;9:00 до&nbsp;18:00 или&nbsp;приедете в&nbsp;выходные&nbsp;— предупредите нас заранее, мы вас встретим.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- consultation-->
    <section class="consultation">
      <div class="container">
        <div class="row">
          <div class="col-sm-7 col-lg-12">
            <h2 class="section__title consultation__title">С&nbsp;чего начать</h2>
            <p class="consultation__text">
              Расскажите менеджеру, что&nbsp;вы хотите. <br>
              Вас проконсультируют по&nbsp;вопросам:
            </p>
            <ul class="consultation__list">
              <li class="consultation__list-item">индивидульного проекта;</li>
              <li class="consultation__list-item">крупного заказа;</li>
              <li class="consultation__list-item">рассчёта стоимости;</li>
              <li class="consultation__list-item">конструкции беседок.</li>
            </ul>
            <form id="question-form" class="order-form consultation__form">
              <label for="name1" class="order-form__label">Как к вам обращаться?
                <input type="text" name="name" id="name1" placeholder="Введите имя" class="order-form__input">
              </label>
              <label for="tel1" class="order-form__label">Телефон для&nbsp;связи с&nbsp;менеджером
                <input type="tel" name="tel" id="tel1" placeholder="+7 ___ ___-__-__" required class="order-form__input">
              </label>
              <label for="question1" class="order-form__label">Комментарий
                <textarea name="question" rows="6" id="question1" form="question-form" placeholder="Хочу перголу на дачу с цветником и освещением. Есть чертежи, но готов рассмотреть ваши варианты тоже. Цена вопроса?" class="order-form__input"></textarea>
              </label>
              <button type="submit" data-name="проконсультироваться" class="btn order-form__submit">Проконсультироваться</button><span class="order-form__span">Менеджер перезвонит через&nbsp;10&nbsp;минут</span>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- footer-->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-6 col-sm-2">
            <div href="#" class="site-logo"><img src="images/logo.png" alt="Торговый дом «Максимодуль»"></div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3"><span class="site-logo__label">Производство беседок <br> из&nbsp;ценных пород дерева</span></div>
          <div class="col-xs-6 col-sm-3 col-md-offset-1 col-lg-2 col-lg-offset-3 xs-clear">
            <p class="short-contact">Телефон в&nbsp;Москве<span class="short-contact__span"><a href="tel:74952499074" class="ya-phone__msk">+7 495 249-90-84</a></span></p>
          </div>
          <div class="col-xs-6 col-sm-3 col-lg-2">
            <p class="short-contact">в&nbsp;Санкт-Петербурге<span class="short-contact__span"><a href="tel:78124888977" class="ya-phone__spb">+7 812 488-89-77</a></span></p>
          </div>
          <div class="col-sm-6"><a href="#" data-toggle="modal" data-target="#modal-polytic" class="footer__text--polytic">Политика конфиденциальности</a></div>
        </div>
      </div>
    </footer>
    <!-- modal-order-->
    <div id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" class="modal fade modal-order">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true"></span></button>
            <h4 class="modal-title"></h4><span class="order-form__span">Менеджер перезвонит через&nbsp;10&nbsp;минут, чтобы&nbsp;уточнить ваши&nbsp;пожелания и&nbsp;сказать точную стоимость</span>
          </div>
          <div class="modal-body">
            <form class="order-form modal__form form-first">
              <label for="name2" class="order-form__label">Как к вам обращаться?
                <input type="text" name="name" id="name2" placeholder="Введите имя" class="order-form__input">
              </label>
              <label for="tel2" class="order-form__label">Телефон для&nbsp;связи с&nbsp;менеджером
                <input type="tel" name="tel" id="tel2" placeholder="+7 ___ ___-__-__" required class="order-form__input">
              </label>
              <button type="submit" class="btn order-form__submit">Узнать стоимость</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- modal-thanks-->
    <div id="modal-thanks" tabindex="-1" role="dialog" class="modal fade modal-thanks">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Заявка отправлена.<br>Спасибо!</h4>
          </div>
          <div class="modal-body">
            <button type="button" data-dismiss="modal" class="btn modal-thanks__btn">Продолжить просмотр</button>
          </div>
        </div>
      </div>
    </div>
    <!-- modal-polytic-->
    <div id="modal-polytic" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" class="modal fade modal-polytic">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true"></span></button>
            <h4 class="modal-title">Политика защиты персональной информации пользователей сайта</h4>
          </div>
          <div class="modal-body">
            <ol>
              <li>Общие условия</li>
              <ol>
                <li>Настоящая Политика определяет порядок обработки и защиты информации о физических лицах (далее – Пользователи), которая может быть получена besedki-vip.ru при использовании Пользователем услуг, предоставляемых посредством сайта, сервисов, служб, программ (далее – Сайт, Сервисы).</li>
                <li>Целью настоящей Политики является обеспечение надлежащей защиты информации о Пользователях, в том числе их персональных данных, от несанкционированного доступа и разглашения.</li>
                <li>Отношения, связанные со сбором, хранением, распространением и защитой информации предоставляемой Пользователем, регулируются настоящей Политикой, иными официальными документами и действующим законодательством Российской Федерации.</li>
                <li>Регистрируясь на Сайте и используя Сайт и Сервисы Пользователь выражает свое полное согласие с условиями настоящей Политики.</li>
                <li>В случае несогласия Пользователя с условиями настоящей Политики использование Сайта и/или каких-либо Сервисов доступных при использовании Сайта должно быть немедленно прекращено.</li>
              </ol>
              <li>Цели сбора, обработки и хранения информации предоставляемой пользователями Сайта</li>
              <ol>
                <li>Обработка персональных данных Пользователя осуществляется в соответствии с законодательством Российской Федерации. Сайт besedki-vip.ru обрабатывает персональные данные Пользователя в целях:</li>
                <ul>
                  <li>— идентификации стороны в рамках соглашений;</li>
                  <li>— предоставления Пользователю услуг, в том числе, в целях получения Пользователем таргетированной рекламы;</li>
                  <li>— проверки, исследования и анализа таких данных, позволяющих поддерживать и улучшать сервисы и разделы Сайта, а также разрабатывать новые сервисы и разделы Сайта;</li>
                  <li>— проведение статистических и иных исследований на основе обезличенных данных.</li>
                </ul>
                <li>Сайт besedki-vip.ru использует функцию ремаркетинга Google Analytics. Ремаркетинг в Google Analytics позволяет отменить показ Пользователю рекламных объявлений тех продуктов, услуг и сервисов, которые уже были получены Пользователем и более не представляют интереса для Пользователя. Для ремаркетинга используется сторонний файл cookie. Для изменения и отключения использования Google Analytics Пользователь может воспользоваться:</li>
                <ul>
                  <li>— менеджером рекламных предпочтений Google;</li>
                  <li>— блокировщиком Google Analytics.</li>
                </ul>
              </ol>
              <li>Условия обработки персональной информации предоставленной Пользователем и ее передачи третьим лицам</li>
              <ol>
                <li>Администрация сайта besedki-vip.ru принимает все необходимые меры для защиты персональных данных Пользователя от неправомерного доступа, изменения, раскрытия или уничтожения.</li>
                <li>Администрация сайта besedki-vip.ru предоставляет доступ к персональным данным Пользователя только тем работникам, подрядчикам и аффилированным лицам которым эта информация необходима для обеспечения функционирования Сайта, Сервисов и оказания Услуг Пользователю.</li>
                <li>Администрация сайта besedki-vip.ru вправе использовать предоставленную Пользователем информацию, в том числе персональные данные, в целях обеспечения соблюдения требований действующего законодательства Российской Федерации (в том числе в целях предупреждения и/или пресечения незаконных и/или противоправных действий Пользователей). Раскрытие предоставленной Пользователем информации может быть произведено лишь в соответствии с действующим законодательством Российской Федерации по требованию суда, правоохранительных органов, а равно в иных предусмотренных законодательством Российской Федерации случаях.</li>
              </ol>
              <li>Условия пользования Сайтом, Сервисами</li>
              <ol>
                <li>Пользователь при пользовании Сайтом, подтверждает, что:</li>
                <ul>
                  <li>— обладает всеми необходимыми правами, позволяющими ему осуществлять регистрацию (создание учетной записи) и использовать Услуги сайта;</li>
                  <li>— указывает достоверную информацию о себе в объемах, необходимых для пользования Услугами Сайта, обязательные для заполнения поля для дальнейшего предоставления Услуг сайта помечены специальным образом, вся иная информация предоставляется пользователем по его собственному усмотрению;</li>
                  <li>— осознает, что информация на Сайте, размещаемая Пользователем о себе, может становиться доступной для третьих лиц, не оговоренных в настоящей Политике и может быть скопирована и распространена ими;</li>
                  <li>— ознакомлен с настоящей Политикой, выражает свое согласие с ней и принимает на себя указанные в ней права и обязанности.</li>
                </ul>
                <li>Ознакомление с условиями настоящей Политики и проставление галочки под ссылкой на данную Политику является письменным согласием Пользователя на сбор, хранение, обработку и передачу третьим лицам персональных данных предоставляемых Пользователем.</li>
                <li>Администрация сайта besedki-vip.ru не проверяет достоверность получаемой (собираемой) информации о Пользователях, за исключением случаев, когда такая проверка необходима в целях исполнения обязательств перед пользователем.</li>
              </ol>
              <li>В рамках настоящей Политики под «персональной информацией Пользователя» понимаются:
                <ol>
                  <li>Данные предоставленные Пользователем самостоятельно при пользовании Сайтом, Сервисами включая, но, не ограничиваясь: имя, фамилия, пол, номер мобильного телефона и/или адрес электронной почты, домашний адрес.</li>
                  <li>Данные, которые автоматически передаются Сервисам в процессе их использования с помощью установленного на устройстве Пользователя программного обеспечения, в том числе IP-адрес, информация из cookie, информация о браузере пользователя (или иной программе, с помощью которой осуществляется доступ к Сервисам), время доступа, адрес запрашиваемой страницы.</li>
                  <li>Иная информация о Пользователе, сбор и/или предоставление которой определено в Регулирующих документах отдельных Сервисов сайта besedki-vip.ru.</li>
                </ol>
              </li>
              <li>Изменение и удаление персональных данных
                <ol>
                  <li>Пользователь может в любой момент изменить (обновить, дополнить) предоставленную им персональную информацию или её часть, а также параметры её конфиденциальности, воспользовавшись функцией редактирования персональных данных в разделе, либо в персональном разделе соответствующего Сервиса.</li>
                  <li>Пользователь также может удалить предоставленную им в рамках определенной учетной записи персональную информацию. При этом удаление аккаунта может повлечь невозможность использования некоторых Сервисов.</li>
                </ol>
              </li>
              <li>Изменение Политики конфиденциальности. Применимое законодательство
                <ol>
                  <li>Администрация сайта besedki-vip.ru имеет право вносить изменения в настоящую Политику конфиденциальности. При внесении изменений в актуальной редакции указывается дата последнего обновления. Новая редакция Политики вступает в силу с момента ее размещения, если иное не предусмотрено новой редакцией Политики. Действующая редакция всегда находится на странице по адресу http://besedki-vip.ru.</li>
                  <li>К настоящей Политике и отношениям между Пользователем и сайтом besedki-vip.ru возникающим в связи с применением Политики конфиденциальности, подлежит применению право Российской Федерации.</li>
                </ol>
              </li>
              <li>Обратная связь. Вопросы и предложения
                <ol>
                  <li>Все предложения или вопросы по поводу настоящей Политики следует сообщать в Службу поддержки besedki-vip.ru.</li>
                </ol>
              </li>
            </ol>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script><script src="js/main.min.js"></script>  </body>
</html>